// Fonts
@font-face
  font-family: 'sans-regular'
  src: url('../fonts/OpenSans.eot') format('embedded-opentype'), url('../fonts/OpenSans.woff') format('woff'), url('../fonts/OpenSans.ttf') format('truetype'), url('../fonts/OpenSans.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'sans-italic'
  src: url('../fonts/OpenSansItalic.woff') format('woff')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'roboto-medium'
  src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'), url('../fonts/RobotoMedium.woff') format('woff'), url('../fonts/RobotoMedium.ttf') format('truetype'), url('../fonts/RobotoMedium.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'roboto-light'
  src: url('../fonts/RobotoLight.eot') format('embedded-opentype'), url('../fonts/RobotoLight.woff') format('woff'), url('../fonts/RobotoLight.ttf') format('truetype'), url('../fonts/RobotoLight.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'roboto-regular'
  src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'), url('../fonts/RobotoRegular.woff') format('woff'), url('../fonts/RobotoRegular.ttf') format('truetype'), url('../fonts/RobotoRegular.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'roboto-bold'
  src: url('../fonts/RobotoBold.eot') format('embedded-opentype'), url('../fonts/RobotoBold.woff') format('woff'), url('../fonts/RobotoBold.ttf') format('truetype'), url('../fonts/RobotoBold.svg') format('svg')
  font-weight: normal
  font-style: normal


// Font Sizes
$biggestFont: 35px
$bigFont: 30px
$mediumFont: 20px
$smallFont: 13px
$smallestFont: 12px
$primaryFontSize: 14px
$secondaryFontSize: 16px
$smallishFont: 11px