//colors
$blackish: #333B46
$primaryGrey: #81868E
$primaryRed: #E84C3D
$primary-bgcolor: #F3F3F3
$regular-white: #FFFFFF
$before-element-bgcolor: #898989
$border-color: #EBEBEB
$circle-color: #CCCCCC
$circle-bg-color: #E6E6E6
$light-grey-bgcolor: #ECECEC
$red-darker: darken($primaryRed, 5%)
$grey-lighter: lighten($primaryGrey, 10%)
// material design's lime color is super perfect and looks delicious
//$lime-color: #CDDC39
//$lime-darker: darken($lime-color, 10%)

//fonts
$font-family-primary: 'sans-regular'
$font-family-secondary: 'roboto-medium'
$font-sans-italic: 'sans-italic'
$font-roboto-light: 'roboto-light'
$font-roboto-bold: 'roboto-bold'
$font-roboto-regular: 'roboto-regular'

//radius
$radius-button: 3px
$radius-table: 5px

