.menu
  list-style: none
  display: inline-flex
  float: right
  padding: 61px 170px 0 0
  li
    margin-right: 24px
    &:last-of-type
      margin-right: 0
  a
    color: $blackish
    font-size: $primaryFontSize
    font-family: $font-family-primary
    &:hover
      text-decoration: none
      color: $primaryRed
